Yet-Another-HoYo-Launcher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Yet_Another_HoYo_Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yet_Another_HoYo_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel x:Name="SP0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="AppTitleBar">
                    <Image Source="Assets/Square150x150Logo.scale-200.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
                    <TextBlock x:Name="AppTitleTextBlock" x:Uid="YAHL_Title"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="SP1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="TestButton1" Click="TestButton1_Click">
                <TextBlock x:Uid="YAHL_i18n_TestString" />
            </Button>

        </StackPanel>
    </Grid>

</Window>

