Yet-Another-HoYo-Launcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Yet_Another_HoYo_Launcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yet_Another_HoYo_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <NavigationView x:Name="MainNavigationView" PaneDisplayMode="LeftCompact"
                IsSettingsVisible="True"
                IsBackButtonVisible="Collapsed"
                SelectedItem="{x:Bind ContentFrame}"
                ItemInvoked="MainNavigationView_ItemInvoked"
                Loaded="MainNavigationView_Loaded"
                Grid.Row="1">

                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="HomePageMenuItem" Icon="Home" Tag="HomePage">
                        <TextBlock x:Uid="Label_HomePage" Tag="HomePage" />
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="GenshinMenuItem" Icon="Play" Tag="GamePageGenshin">
                        <TextBlock x:Uid="Game_Name_Genshin" Tag="GamePageGenshin" />
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="HonkaiMenuItem" Icon="Play" Tag="GamePageHonkai">
                        <TextBlock x:Uid="Game_Name_Hi3" Tag="GamePageHonkai" />
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="StarRailMenuItem" Icon="Play" Tag="GamePageStarRail">
                        <TextBlock x:Uid="Game_Name_SR" Tag="GamePageStarRail" />
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <Frame x:Name="ContentFrame" Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </NavigationView>

        </Grid>

    </Grid>
</Page>
